{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SharpEcho": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=SharpEchoDB"
    "SharpEchoDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Databases\\SharpEchoDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
