{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SharpEcho.CodeChallenge.Api.Team": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Kestrel": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    //"Local IIS": {
    //  "commandName": "IIS",
    //  "launchBrowser": true,
    //  "launchUrl": "api/home"
    //}
    "Local IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://sharpechoapi",
      "siteName": "SharpEcho.CodeChallenge.Api.Team"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://sharpechoapi",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:20269",
      "sslPort": 0
    }
  }
}